<head>
  <style><%= mainStyle %></style>
  <style><%= highlightStyle %></style>
  <style>
    body {
      overflow-y: auto!important;
    }

    a:hover::before {
      display: inline-block;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 2px 4px;
      border-top-right-radius: 2px;
      background-color: rgb(62, 62, 62);
      font-size: 90%;
      line-height: 100%;
      color: rgb(250, 250, 250);
      content: attr(href);
    }

    .markdown-body {
      min-width: 200px;
      max-width: 790px;
      margin: 0 auto;
      padding: 30px;
    }

    img[src^="emoji"] {
      vertical-align: middle;
      max-width: none;
      height: 20px;
      width: 20px;
    }

    li input {
      color: red;
      border: 2px solid lime;
    }

    li+input {
      color: blue;
      border: 2px solid green;
    }
  </style>
  <style><%= extraStyle %></style>
  <base>
<body>
  <div class="page-content">
  </div>
  <script src="main.js"></script>
</body>
